# Keira

./: .gitignore  AGENTS.md  EXAMPLES.md  PROJECT_SETUP_GUIDE.md  README.md  README.zh-CN.md  README_MOD.md  SETUP.md  build.gradle  gradle.properties  requirements.txt  test-project-management.sh
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: ai_driven.yml  bug_report.yml  config.yml  enhancement.yml  feature_request.yml  question.yml
.github/scripts/: ai_issue_analyze.py  issue_apply_update.py  test_analyze_local.py
.github/workflows/: ai-issue-processing.yml  ai-issue-triage.yml  ci-cd.yml  enhanced-ai-processing.yml  issue-pr-enforcement.yml  project-management.yml  setup-labels.yml
config/: ausuka-ai-mod.properties.sample
docs/project-management/: README.md
scripts/: process_ai_issue.py  update_issue.py
src/client/java/com/hinadt/: AiMisakiModClient.java  AusukaAiModClient.java  ExampleModClient.java
src/client/java/com/hinadt/mixin/client/: ExampleClientMixin.java
src/client/java/com/keira/: KeiraAiModClient.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/hinadt/: AiChatSystem.java  AiMisakiMod.java  AiRuntime.java  AiWorkflowManager.java  AusukaAiMod.java  AutoMessageSystem.java  ChatManager.java  ExampleMod.java  IntelligentAutoMessageSystem.java  McTools.java  MemorySystem.java  ModItems.java  PlayerStatsTools.java  TeleportationTools.java  WeatherTools.java  WorldAnalysisTools.java
src/main/java/com/hinadt/ai/: AiConfig.java  AiRuntime.java  AiWorkflowManager.java  ConversationMemorySystem.java  MemorySystem.java  ModAdminSystem.java  SqlQueryLoader.java
src/main/java/com/hinadt/ai/context/: PlayerContextBuilder.java
src/main/java/com/hinadt/ai/prompt/: PromptComposer.java
src/main/java/com/hinadt/ai/tools/: ToolRegistry.java
src/main/java/com/hinadt/chat/: AiChatSystem.java  AiCommandStructure.java  IntelligentAutoMessageSystem.java
src/main/java/com/hinadt/command/: AiCommandRegistry.java
src/main/java/com/hinadt/command/admin/: AdminAutoMsgCommands.java
src/main/java/com/hinadt/command/ai/: ChatCommands.java  ChatHelpers.java  HelpCommands.java
src/main/java/com/hinadt/command/core/: AiChatSessionStore.java  AiServices.java  DatabaseAiChatSessionStore.java  InMemoryAiChatSessionStore.java  Permissions.java
src/main/java/com/hinadt/mixin/: ExampleMixin.java  PlayerJoinMixin.java  PlayerLeaveMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/hinadt/observability/: LoggingContextPropagation.java  RequestContext.java
src/main/java/com/hinadt/persistence/: MyBatisSupport.java  PlayerTelemetryRecorder.java
src/main/java/com/hinadt/persistence/mapper/: ChatSessionMapper.java  ConversationMapper.java  LocationMapper.java  ModAdminMapper.java  PlayerConnectionMapper.java  PlayerProfileMapper.java
src/main/java/com/hinadt/persistence/model/: ConversationRow.java  LocationRow.java
src/main/java/com/hinadt/persistence/record/: ConversationRecord.java  LocationRecord.java
src/main/java/com/hinadt/tools/: AdminTools.java  McTools.java  MemoryTools.java  Messages.java  PlayerStatsTools.java  StatusEffectTools.java  TeleportationTools.java  WeatherTools.java  WorldAnalysisTools.java
src/main/java/com/hinadt/tools/items/: EnchantItemTool.java  GiveItemTool.java  ItemSearchTool.java
src/main/java/com/hinadt/util/: Async.java  MainThread.java  Messages.java  PlayerLanguageCache.java  PlayerLocales.java
src/main/java/com/keira/: KeiraAiMod.java
src/main/java/com/keira/ai/: AiConfig.java  AiRuntime.java  AiWorkflowManager.java  ConversationMemorySystem.java  ModAdminSystem.java
src/main/java/com/keira/ai/context/: PlayerContextBuilder.java
src/main/java/com/keira/ai/prompt/: PromptComposer.java
src/main/java/com/keira/ai/tools/: ToolRegistry.java
src/main/java/com/keira/chat/: AiChatSystem.java  IntelligentAutoMessageSystem.java
src/main/java/com/keira/command/: AiCommandRegistry.java
src/main/java/com/keira/command/admin/: AdminAutoMsgCommands.java
src/main/java/com/keira/command/ai/: ChatCommands.java  ChatHelpers.java  HelpCommands.java
src/main/java/com/keira/command/core/: AiChatSessionStore.java  AiServices.java  InMemoryAiChatSessionStore.java  Permissions.java
src/main/java/com/keira/mixin/: PlayerJoinMixin.java  PlayerLeaveMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/keira/observability/: LoggingContextPropagation.java  RequestContext.java
src/main/java/com/keira/persistence/: MyBatisSupport.java  PlayerTelemetryRecorder.java
src/main/java/com/keira/persistence/mapper/: ConversationMapper.java  LocationMapper.java  ModAdminMapper.java  PlayerConnectionMapper.java  PlayerProfileMapper.java
src/main/java/com/keira/persistence/record/: ConversationRecord.java  LocationRecord.java
src/main/java/com/keira/tools/: AdminTools.java  CommandExecutionTool.java  MemoryTools.java  PlayerStatsTools.java  StatusEffectTools.java  TeleportationTools.java  WeatherTools.java  WorldAnalysisTools.java
src/main/java/com/keira/tools/items/: EnchantItemTool.java  GiveItemTool.java  ItemSearchTool.java
src/main/java/com/keira/util/: Async.java  MainThread.java  Messages.java  PlayerLanguageCache.java  PlayerLocales.java
src/main/resources/: ai-misaki-mod.mixins.json  ausuka-ai-mod.mixins.json  ausuka.mixins.json  fabric.mod.json  keira.mixins.json  modid.mixins.json  mybatis-config.xml
src/main/resources/assets/ausuka-ai-mod/lang/: en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/keira/lang/: en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/sql/: conversations.sql  init.sql  locations.sql  mod_admins.sql
src/test/java/com/hinadt/ai/: RealDeepSeekE2ELatencyTest.java
