# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.14
loom_version=1.4.3

# Mod Properties
mod_version=1.0.0
maven_group=com.hinadt
archives_base_name=ai-misaki-mod

# Dependencies
fabric_version=0.116.5+1.21.1
